{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ApiOptions": {
        "coreDB": "Server=localhost;Port=3306;Database=website_ban_ve_xem_phim;Uid=root;Pwd=1234$;MaximumPoolSize=500;",
        "ValidAudience": "User",
        "ValidIssuer": "api-ban_ve_xem_phim.com",
        "Secret": "ThisIsMySecureKey12345678",
        "BaseUrl": "https://localhost:54256"
    }
}
